<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>BackEnd Framework</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
            font-family: sans-serif;
        }

        body {
            padding: 20px
        }
        </style>
    </head>
    <body>
        <h1 style="margin: 0; font-weight: 300; font-size: 50px">Welcome</h1>
    </body>
</html>